node.exe : 
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
Rebuilding...
CssSyntaxError: 
tailwindcss: C:\xampp\
htdocs\humanese\app\gl
obals.css:269:5: The 
`bg-glass-gradient` 
class does not exist. 
If 
`bg-glass-gradient` 
is a custom class, 
make sure it is 
defined within a 
`@layer` directive.
    at Input.error (C:
\xampp\htdocs\humanese
\node_modules\postcss\
lib\input.js:106:16)
    at AtRule.error (C
:\xampp\htdocs\humanes
e\node_modules\postcss
\lib\node.js:115:32)
    at processApply (C
:\xampp\htdocs\humanes
e\node_modules\tailwin
dcss\lib\lib\expandApp
lyAtRules.js:380:29)
    at processApply (C
:\xampp\htdocs\humanes
e\node_modules\tailwin
dcss\lib\lib\expandApp
lyAtRules.js:532:5)
    at C:\xampp\htdocs
\humanese\node_modules
\tailwindcss\lib\lib\e
xpandApplyAtRules.js:5
38:9
    at C:\xampp\htdocs
\humanese\node_modules
\tailwindcss\lib\proce
ssTailwindFeatures.js:
57:50
    at async 
Object.Once (C:\xampp\
htdocs\humanese\node_m
odules\tailwindcss\lib
\cli\build\plugin.js:2
50:17)
    at async 
LazyResult.runAsync (C
:\xampp\htdocs\humanes
e\node_modules\postcss
\lib\lazy-result.js:26
1:11)
    at async build (C:
\xampp\htdocs\humanese
\node_modules\tailwind
css\lib\cli\build\inde
x.js:49:9) {
  reason: 'The 
`bg-glass-gradient` 
class does not exist. 
If 
`bg-glass-gradient` 
is a custom class, 
make sure it is 
defined within a 
`@layer` directive.',
  file: 'C:\\xampp\\ht
docs\\humanese\\app\\g
lobals.css',
  source: '@tailwind 
base;\r\n' +
    '@tailwind 
components;\r\n' +
    '@tailwind 
utilities;\r\n' +
    '\r\n' +
    '@layer base 
{\r\n' +
    '  :root {\r\n' +
    '    
--background: 0 0% 
2%;\r\n' +
    '    
--foreground: 0 0% 
90%;\r\n' +
    '    --card: 0 0% 
4%;\r\n' +
    '    
--card-foreground: 0 
0% 90%;\r\n' +
    '    --popover: 0 
0% 4%;\r\n' +
    '    
--popover-foreground: 
0 0% 90%;\r\n' +
    '    --primary: 
142 100% 50%; /* 
Kinetic Emerald 
*/\r\n' +
    '    
--primary-foreground: 
0 0% 0%;\r\n' +
    '    --secondary: 
0 0% 89%; /* Muted 
Platinum */\r\n' +
    '    --secondary-f
oreground: 0 0% 
0%;\r\n' +
    '    --muted: 0 
0% 10%;\r\n' +
    '    
--muted-foreground: 0 
0% 64%;\r\n' +
    '    --accent: 
142 100% 50%;\r\n' +
    '    
--accent-foreground: 
0 0% 2%;\r\n' +
    '    --border: 0 
0% 12%;\r\n' +
    '    --input: 0 
0% 12%;\r\n' +
    '    --ring: 142 
100% 50%;\r\n' +
    '    --radius: 
0.75rem;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .dark {\r\n' +
    '    
--background: 0 0% 
2%;\r\n' +
    '    
--foreground: 0 0% 
98%;\r\n' +
    '    --card: 0 0% 
4%;\r\n' +
    '    
--card-foreground: 0 
0% 98%;\r\n' +
    '    --popover: 0 
0% 4%;\r\n' +
    '    
--popover-foreground: 
0 0% 98%;\r\n' +
    '    --primary: 
142 100% 50%;\r\n' +
    '    
--primary-foreground: 
0 0% 0%;\r\n' +
    '    --secondary: 
0 0% 89%;\r\n' +
    '    --secondary-f
oreground: 0 0% 
0%;\r\n' +
    '    --muted: 0 
0% 10%;\r\n' +
    '    
--muted-foreground: 
215.4 16.3% 
66.9%;\r\n' +
    '    --accent: 
142 100% 50%;\r\n' +
    '    
--accent-foreground: 
0 0% 98%;\r\n' +
    '    
--destructive: 0 
62.8% 30.6%;\r\n' +
    '    --destructive
-foreground: 0 0% 
98%;\r\n' +
    '    --border: 
142 100% 50% / 
0.15;\r\n' +
    '    --input: 0 
0% 6%;\r\n' +
    '    --ring: 142 
100% 50%;\r\n' +
    '  }\r\n' +
    '}\r\n' +
    '\r\n' +
    '@layer base 
{\r\n' +
    '  * {\r\n' +
    '    
border-color: hsl(var(
--border));\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  body {\r\n' +
    '    
background-color: hsl(
var(--background));\r\
n' +
    '    color: hsl(va
r(--foreground));\r\n'
 +
    "    font-family: 
'Aeonik', 
sans-serif;\r\n" +
    '  }\r\n' +
    '}\r\n' +
    '\r\n' +
    '/* Custom 
scrollbar */\r\n' +
    
'::-webkit-scrollbar 
{\r\n' +
    '  width: 
8px;\r\n' +
    '  height: 
8px;\r\n' +
    '}\r\n' +
    '\r\n' +
    '::-webkit-scrollb
ar-track {\r\n' +
    '  @apply 
bg-secondary;\r\n' +
    '}\r\n' +
    '\r\n' +
    '::-webkit-scrollb
ar-thumb {\r\n' +
    '  @apply bg-muted
-foreground/30 
rounded-md;\r\n' +
    '}\r\n' +
    '\r\n' +
    '::-webkit-scrollb
ar-thumb:hover {\r\n' 
+
    '  @apply bg-muted
-foreground/50;\r\n' +
    '}\r\n' +
    '\r\n' +
    '/* Smooth scroll 
*/\r\n' +
    'html {\r\n' +
    '  
scroll-behavior: 
smooth;\r\n' +
    '}\r\n' +
    '\r\n' +
    '/* Wiki content 
styles - headings now 
handled by 
HeaderWithLink 
component */\r\n' +
    '\r\n' +
    '.wiki-content p 
{\r\n' +
    '  @apply mb-5 
leading-relaxed 
text-base 
text-white;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
ul,\r\n' +
    '.wiki-content ol 
{\r\n' +
    '  @apply mb-5 
ml-6 space-y-2;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content ul 
{\r\n' +
    '  
list-style-type: 
disc;\r\n' +
    '  padding-left: 
1.5rem;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content ol 
{\r\n' +
    '  
list-style-type: 
decimal;\r\n' +
    '  padding-left: 
1.5rem;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content li 
{\r\n' +
    '  @apply 
leading-relaxed 
text-white;\r\n' +
    '  display: 
list-item;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
li::marker {\r\n' +
    '  color: 
white;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content a 
{\r\n' +
    '  @apply 
text-white 
hover:underline 
decoration-2 
underline-offset-2 
font-medium transition
-colors;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
code {\r\n' +
    '  @apply 
bg-muted text-white 
px-2 py-0.5 
rounded-md text-sm 
font-mono;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
pre {\r\n' +
    '  @apply 
bg-muted p-5 
rounded-xl 
overflow-x-auto mb-6 
border 
shadow-sm;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
pre code {\r\n' +
    '  @apply 
bg-transparent 
text-white px-0 
py-0;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
blockquote {\r\n' +
    '  @apply 
border-l-4 
border-primary pl-6 
pr-4 py-2 italic my-6 
bg-primary/5 
rounded-r-lg 
text-white;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
table {\r\n' +
    '  @apply w-full 
border-collapse mb-6 
rounded-lg 
overflow-hidden 
shadow-sm;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
th,\r\n' +
    '.wiki-content td 
{\r\n' +
    '  @apply border 
border-border px-4 
py-3 text-white;\r\n' 
+
    '}\r\n' +
    '\r\n' +
    '.wiki-content th 
{\r\n' +
    '  @apply 
bg-primary/10 
font-semibold 
text-left 
text-white;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
img {\r\n' +
    '  @apply 
rounded-lg shadow-md 
my-6;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content hr 
{\r\n' +
    '  @apply my-8 
border-border;\r\n' +
    '}\r\n' +
    '\r\n' +
    '/* Citation 
superscripts */\r\n' +
    '.wiki-content 
sup.citation-sup 
{\r\n' +
    '  @apply text-xs 
leading-none 
ml-0.5;\r\n' +
    '  color: 
#ababab;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
.citation-link {\r\n' 
+
    '  @apply 
no-underline 
cursor-pointer 
relative 
inline-block;\r\n' +
    '  
text-decoration: none 
!important;\r\n' +
    '  color: 
#ababab;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
.citation-link 
.bracket {\r\n' +
    '  color: 
#ababab;\r\n' +
    '  font-weight: 
400;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
.citation-link:hover 
.bracket {\r\n' +
    '  @apply text-mut
ed-foreground/70;\r\n'
 +
    '}\r\n' +
    '\r\n' +
    '/* Citation 
hover tooltip - 
styled gray box with 
title/source */\r\n' +
    '.wiki-content 
.citation-link::after 
{\r\n' +
    '  content: attr(d
ata-cite-title);\r\n' 
+
    '  @apply 
absolute left-1/2 
-translate-x-1/2 
bottom-full mb-2 px-4 
py-2 text-sm 
bg-popover/95 
backdrop-blur-sm 
rounded-lg shadow-2xl 
pointer-events-none 
opacity-0 transition-o
pacity;\r\n' +
    '  color: 
rgba(156, 163, 175, 
1);\r\n' +
    '  border: 1px 
solid rgba(75, 85, 
99, 0.4);\r\n' +
    '  z-index: 
50;\r\n' +
    '  min-width: 
200px;\r\n' +
    '  max-width: 
500px;\r\n' +
    '  width: 
max-content;\r\n' +
    '  white-space: 
normal;\r\n' +
    '  text-align: 
left;\r\n' +
    '  line-height: 
1.4;\r\n' +
    '  overflow: 
hidden;\r\n' +
    '  display: 
-webkit-box;\r\n' +
    '  
-webkit-line-clamp: 
3;\r\n' +
    '  
-webkit-box-orient: 
vertical;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content .ci
tation-link:hover::aft
er {\r\n' +
    '  @apply 
opacity-100;\r\n' +
    '}\r\n' +
    '\r\n' +
    '/* References 
section */\r\n' +
    '.wiki-content 
.references-grid 
{\r\n' +
    '  display: 
grid;\r\n' +
    '  grid-template-c
olumns: repeat(2, 
1fr);\r\n' +
    '  gap: 1rem 
2rem;\r\n' +
    '  margin-top: 
1rem;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
.reference-item 
{\r\n' +
    '  @apply flex 
gap-1.5 
items-start;\r\n' +
    '  break-inside: 
avoid;\r\n' +
    '  line-height: 
1.5;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
.reference-number 
{\r\n' +
    '  @apply 
font-normal 
text-white 
flex-shrink-0;\r\n' +
    '  min-width: 
1.75rem;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
.reference-content 
{\r\n' +
    '  @apply 
flex-1;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
.reference-link 
{\r\n' +
    '  @apply 
text-blue-500 
hover:text-blue-400 
hover:underline;\r\n' 
+
    '  font-size: 
0.875rem;\r\n' +
    '  line-height: 
1.5;\r\n' +
    '  word-break: 
break-word;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
.reference-source 
{\r\n' +
    '  @apply 
text-white/60 italic 
text-sm;\r\n' +
    '  margin-left: 
0.25rem;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content .re
ference-placeholder 
{\r\n' +
    '  @apply 
text-white/70;\r\n' +
    '  font-size: 
0.875rem;\r\n' +
    '  line-height: 
1.5;\r\n' +
    '  word-break: 
break-word;\r\n' +
    '}\r\n' +
    '\r\n' +
    '/* Responsive: 
single column on 
smaller screens 
*/\r\n' +
    '@media 
(max-width: 768px) 
{\r\n' +
    '  .wiki-content 
.references-grid 
{\r\n' +
    '    grid-template
-columns: 1fr;\r\n' +
    '  }\r\n' +
    '}\r\n' +
    '\r\n' +
    '/* Attribution 
line below references 
*/\r\n' +
    '.wiki-content 
.attribution-line 
{\r\n' +
    '  @apply mt-8 
pt-6 border-t 
border-border/20 
text-sm;\r\n' +
    '  color: 
#ababab;\r\n' +
    '}\r\n' +
    '\r\n' +
    '.wiki-content 
.attribution-line a 
{\r\n' +
    '  @apply 
text-blue-500 
hover:text-blue-400 
hover:underline;\r\n' 
+
    '}\r\n' +
    '\r\n' +
    '/* ΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇ\r\n' +
    '   ≡ƒÄ¿ 
SOVEREIGN SIDEBAR 
ANIMATIONS & 
UTILITIES\r\n' +
    '   ΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇ */\r\n' +
    '\r\n' +
    '@layer utilities 
{\r\n' +
    '  .glass-2 
{\r\n' +
    '    @apply 
bg-glass-gradient 
backdrop-blur-xl 
border 
border-white/5;\r\n' +
    '  }\r\n' +
    '  \r\n' +
    '  
.sovereign-card-v4 
{\r\n' +
    '    @apply 
glass-2 rounded-2xl 
p-6 transition-all 
duration-300 hover:bor
der-emerald/30 hover:s
hadow-[0_0_20px_rgba(0
,255,65,0.1)];\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .terminal-text 
{\r\n' +
    '    @apply 
font-mono 
text-emerald 
tracking-tight;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* OMEGA 
Clearance Pulse 
Effect */\r\n' +
    '  
.animate-omega-glow 
{\r\n' +
    '    animation: 
omega-pulse 2s 
cubic-bezier(0.4, 0, 
0.6, 1) 
infinite;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  @keyframes 
omega-pulse {\r\n' +
    '\r\n' +
    '    0%,\r\n' +
    '    100% {\r\n' +
    '      
text-shadow: 0 0 5px 
rgba(239, 68, 68, 
0.5), 0 0 10px 
rgba(239, 68, 68, 
0.3);\r\n' +
    '      
box-shadow: inset 0 0 
15px rgba(239, 68, 
68, 0.1);\r\n' +
    '      opacity: 
1;\r\n' +
    '    }\r\n' +
    '\r\n' +
    '    50% {\r\n' +
    '      
text-shadow: 0 0 20px 
rgba(239, 68, 68, 
0.8), 0 0 30px 
rgba(239, 68, 68, 
0.5);\r\n' +
    '      
box-shadow: inset 0 0 
25px rgba(239, 68, 
68, 0.3);\r\n' +
    '      opacity: 
0.8;\r\n' +
    '    }\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* Smooth 
Label Entrance 
*/\r\n' +
    '  
.menu-label-enter 
{\r\n' +
    '    animation: 
slide-fade-in 0.4s 
ease-out 
forwards;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  @keyframes 
slide-fade-in {\r\n' +
    '    from {\r\n' +
    '      opacity: 
0;\r\n' +
    '      transform: 
translateX(-10px);\r\n
' +
    '    }\r\n' +
    '\r\n' +
    '    to {\r\n' +
    '      opacity: 
1;\r\n' +
    '      transform: 
translateX(0);\r\n' +
    '    }\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  /* 
Glassmorphism 
Variants */\r\n' +
    '  .glass-sidebar 
{\r\n' +
    '    @apply 
bg-[#0a0a0a]/80 
backdrop-blur-xl 
border-r 
border-white/10;\r\n' 
+
    '  }\r\n' +
    '\r\n' +
    '  .glass-v2 
{\r\n' +
    '    @apply 
bg-black/40 
backdrop-blur-md 
border 
border-white/10 shadow
-[0_8px_32px_rgba(0,0,
0,0.37)];\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  
.sovereign-neon 
{\r\n' +
    '    @apply shadow
-[0_0_15px_rgba(16,255
,149,0.2)];\r\n' +
    '    text-shadow: 
0 0 10px rgba(16, 
255, 149, 0.4);\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .text-platinum 
{\r\n' +
    '    color: 
#e5e5e5;\r\n' +
    '  }\r\n' +
    '\r\n' +
    '  .text-emerald 
{\r\n' +
    '    color: 
#10ff95;\r\n' +
    '  }\r\n' +
    '}\r\n' +
    '\r\n' +
    '/* Solana 
Official Typography 
Patterns Extracted by 
SolanaDev Agent 
*/\r\n' +
    '.nd-heading-xl 
{\r\n' +
    '  @apply my-0 
font-mono font-medium 
text-[40px] 
md:text-[48px] 
xl:text-[80px] 
leading-[1.1] 
md:leading-[1.083] xl:
leading-[1.0];\r\n' +
    '}\r\n' +
    '\r\n' +
    '.nd-heading-m 
{\r\n' +
    '  @apply my-0 
font-mono font-medium 
text-[18px] 
md:text-[32px] 
xl:text-[36px] 
leading-[1.333] 
md:leading-[1.25] 
xl:leading-[1.222] 
tracking-[-0.54px] 
md:tracking-[-0.96px] 
xl:tracking-[-1.08px];
\r\n' +
    '}\r\n' +
    '\r\n' +
    '.nd-heading-s 
{\r\n' +
    '  @apply my-0 
font-mono font-medium 
text-[16px] 
md:text-[24px] 
xl:text-[24px] 
leading-[1.5] 
md:leading-[1.333] 
xl:leading-[1.333] 
tracking-[-0.32px] 
md:tracking-[-0.48px] 
xl:tracking-[-0.48px];
\r\n' +
    '}\r\n' +
    '\r\n' +
    '.nd-body-m 
{\r\n' +
    '  @apply my-0 
text-[16px] 
md:text-[18px] 
xl:text-[18px] 
leading-[1.25] 
md:leading-[1.44] 
xl:leading-[1.33] 
tracking-[-0.16px] 
md:tracking-[-0.18px] 
xl:tracking-[-0.18px];
\r\n' +
    '}\r\n' +
    '\r\n' +
    '.nd-body-xs 
{\r\n' +
    '  @apply my-0 
text-[12px] 
md:text-[14px] 
xl:text-[14px] 
leading-[1.33] 
md:leading-[1.43] xl:l
eading-[1.43];\r\n' +
    '}\r\n' +
    '\r\n' +
    '/* @property 
--rotation {\r\n' +
    '  syntax: 
"<angle>";\r\n' +
    '  initial-value: 
0deg;\r\n' +
    '  inherits: 
false;\r\n' +
    '} */\r\n' +
    '.solana-border 
{\r\n' +
    '  --stroke: 
1px;\r\n' +
    '  --bg-color: 
#000000;\r\n' +
    '  --rotation: 
0deg;\r\n' +
    '  border-radius: 
12px;\r\n' +
    '  border: 
var(--stroke) solid 
transparent;\r\n' +
    '  
background:\r\n' +
    '    linear-gradie
nt(var(--bg-color), 
var(--bg-color)) 
padding-box,\r\n' +
    '    
conic-gradient(\r\n' +
    '        from 
var(--rotation) at 
50% 50%,\r\n' +
    '        #9945ff 
0%,\r\n' +
    '        #14f195 
60%,\r\n' +
    '        #00d4ff 
80%,\r\n' +
    '        #9945ff 
100%\r\n' +
    '      )\r\n' +
    '      
border-box;\r\n' +
    '  animation: 
solana-shimmer 6s 
linear infinite;\r\n' 
+
    '}\r\n' +
    '\r\n' +
    '@keyframes 
solana-shimmer {\r\n' 
+
    '  0% { 
--rotation: 0deg; 
}\r\n' +
    '  100% { 
--rotation: 360deg; 
}\r\n' +
    '}',
  line: 269,
  column: 5,
  endLine: 269,
  endColumn: 131,
  input: {
    column: 5,
    endColumn: 131,
    endLine: 269,
    line: 269,
    source: 
'@tailwind base;\r\n' 
+
      '@tailwind 
components;\r\n' +
      '@tailwind 
utilities;\r\n' +
      '\r\n' +
      '@layer base 
{\r\n' +
      '  :root {\r\n' 
+
      '    
--background: 0 0% 
2%;\r\n' +
      '    
--foreground: 0 0% 
90%;\r\n' +
      '    --card: 0 
0% 4%;\r\n' +
      '    
--card-foreground: 0 
0% 90%;\r\n' +
      '    --popover: 
0 0% 4%;\r\n' +
      '    
--popover-foreground: 
0 0% 90%;\r\n' +
      '    --primary: 
142 100% 50%; /* 
Kinetic Emerald 
*/\r\n' +
      '    
--primary-foreground: 
0 0% 0%;\r\n' +
      '    
--secondary: 0 0% 
89%; /* Muted 
Platinum */\r\n' +
      '    --secondary
-foreground: 0 0% 
0%;\r\n' +
      '    --muted: 0 
0% 10%;\r\n' +
      '    
--muted-foreground: 0 
0% 64%;\r\n' +
      '    --accent: 
142 100% 50%;\r\n' +
      '    
--accent-foreground: 
0 0% 2%;\r\n' +
      '    --border: 
0 0% 12%;\r\n' +
      '    --input: 0 
0% 12%;\r\n' +
      '    --ring: 
142 100% 50%;\r\n' +
      '    --radius: 
0.75rem;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  .dark {\r\n' 
+
      '    
--background: 0 0% 
2%;\r\n' +
      '    
--foreground: 0 0% 
98%;\r\n' +
      '    --card: 0 
0% 4%;\r\n' +
      '    
--card-foreground: 0 
0% 98%;\r\n' +
      '    --popover: 
0 0% 4%;\r\n' +
      '    
--popover-foreground: 
0 0% 98%;\r\n' +
      '    --primary: 
142 100% 50%;\r\n' +
      '    
--primary-foreground: 
0 0% 0%;\r\n' +
      '    
--secondary: 0 0% 
89%;\r\n' +
      '    --secondary
-foreground: 0 0% 
0%;\r\n' +
      '    --muted: 0 
0% 10%;\r\n' +
      '    
--muted-foreground: 
215.4 16.3% 
66.9%;\r\n' +
      '    --accent: 
142 100% 50%;\r\n' +
      '    
--accent-foreground: 
0 0% 98%;\r\n' +
      '    
--destructive: 0 
62.8% 30.6%;\r\n' +
      '    --destructi
ve-foreground: 0 0% 
98%;\r\n' +
      '    --border: 
142 100% 50% / 
0.15;\r\n' +
      '    --input: 0 
0% 6%;\r\n' +
      '    --ring: 
142 100% 50%;\r\n' +
      '  }\r\n' +
      '}\r\n' +
      '\r\n' +
      '@layer base 
{\r\n' +
      '  * {\r\n' +
      '    
border-color: hsl(var(
--border));\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  body {\r\n' +
      '    
background-color: hsl(
var(--background));\r\
n' +
      '    color: hsl(
var(--foreground));\r\
n' +
      "    
font-family: 
'Aeonik', 
sans-serif;\r\n" +
      '  }\r\n' +
      '}\r\n' +
      '\r\n' +
      '/* Custom 
scrollbar */\r\n' +
      
'::-webkit-scrollbar 
{\r\n' +
      '  width: 
8px;\r\n' +
      '  height: 
8px;\r\n' +
      '}\r\n' +
      '\r\n' +
      '::-webkit-scrol
lbar-track {\r\n' +
      '  @apply 
bg-secondary;\r\n' +
      '}\r\n' +
      '\r\n' +
      '::-webkit-scrol
lbar-thumb {\r\n' +
      '  @apply bg-mut
ed-foreground/30 
rounded-md;\r\n' +
      '}\r\n' +
      '\r\n' +
      '::-webkit-scrol
lbar-thumb:hover 
{\r\n' +
      '  @apply bg-mut
ed-foreground/50;\r\n'
 +
      '}\r\n' +
      '\r\n' +
      '/* Smooth 
scroll */\r\n' +
      'html {\r\n' +
      '  
scroll-behavior: 
smooth;\r\n' +
      '}\r\n' +
      '\r\n' +
      '/* Wiki 
content styles - 
headings now handled 
by HeaderWithLink 
component */\r\n' +
      '\r\n' +
      '.wiki-content 
p {\r\n' +
      '  @apply mb-5 
leading-relaxed 
text-base 
text-white;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
ul,\r\n' +
      '.wiki-content 
ol {\r\n' +
      '  @apply mb-5 
ml-6 space-y-2;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
ul {\r\n' +
      '  
list-style-type: 
disc;\r\n' +
      '  
padding-left: 
1.5rem;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
ol {\r\n' +
      '  
list-style-type: 
decimal;\r\n' +
      '  
padding-left: 
1.5rem;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
li {\r\n' +
      '  @apply 
leading-relaxed 
text-white;\r\n' +
      '  display: 
list-item;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
li::marker {\r\n' +
      '  color: 
white;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
a {\r\n' +
      '  @apply 
text-white 
hover:underline 
decoration-2 
underline-offset-2 
font-medium transition
-colors;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
code {\r\n' +
      '  @apply 
bg-muted text-white 
px-2 py-0.5 
rounded-md text-sm 
font-mono;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
pre {\r\n' +
      '  @apply 
bg-muted p-5 
rounded-xl 
overflow-x-auto mb-6 
border 
shadow-sm;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
pre code {\r\n' +
      '  @apply 
bg-transparent 
text-white px-0 
py-0;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
blockquote {\r\n' +
      '  @apply 
border-l-4 
border-primary pl-6 
pr-4 py-2 italic my-6 
bg-primary/5 
rounded-r-lg 
text-white;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
table {\r\n' +
      '  @apply 
w-full 
border-collapse mb-6 
rounded-lg 
overflow-hidden 
shadow-sm;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
th,\r\n' +
      '.wiki-content 
td {\r\n' +
      '  @apply 
border border-border 
px-4 py-3 
text-white;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
th {\r\n' +
      '  @apply 
bg-primary/10 
font-semibold 
text-left 
text-white;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
img {\r\n' +
      '  @apply 
rounded-lg shadow-md 
my-6;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
hr {\r\n' +
      '  @apply my-8 
border-border;\r\n' +
      '}\r\n' +
      '\r\n' +
      '/* Citation 
superscripts */\r\n' +
      '.wiki-content 
sup.citation-sup 
{\r\n' +
      '  @apply 
text-xs leading-none 
ml-0.5;\r\n' +
      '  color: 
#ababab;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
.citation-link {\r\n' 
+
      '  @apply 
no-underline 
cursor-pointer 
relative 
inline-block;\r\n' +
      '  
text-decoration: none 
!important;\r\n' +
      '  color: 
#ababab;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
.citation-link 
.bracket {\r\n' +
      '  color: 
#ababab;\r\n' +
      '  font-weight: 
400;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
.citation-link:hover 
.bracket {\r\n' +
      '  @apply text-m
uted-foreground/70;\r\
n' +
      '}\r\n' +
      '\r\n' +
      '/* Citation 
hover tooltip - 
styled gray box with 
title/source */\r\n' +
      '.wiki-content 
.citation-link::after 
{\r\n' +
      '  content: attr
(data-cite-title);\r\n
' +
      '  @apply 
absolute left-1/2 
-translate-x-1/2 
bottom-full mb-2 px-4 
py-2 text-sm 
bg-popover/95 
backdrop-blur-sm 
rounded-lg shadow-2xl 
pointer-events-none 
opacity-0 transition-o
pacity;\r\n' +
      '  color: 
rgba(156, 163, 175, 
1);\r\n' +
      '  border: 1px 
solid rgba(75, 85, 
99, 0.4);\r\n' +
      '  z-index: 
50;\r\n' +
      '  min-width: 
200px;\r\n' +
      '  max-width: 
500px;\r\n' +
      '  width: 
max-content;\r\n' +
      '  white-space: 
normal;\r\n' +
      '  text-align: 
left;\r\n' +
      '  line-height: 
1.4;\r\n' +
      '  overflow: 
hidden;\r\n' +
      '  display: 
-webkit-box;\r\n' +
      '  
-webkit-line-clamp: 
3;\r\n' +
      '  
-webkit-box-orient: 
vertical;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content .
citation-link:hover::a
fter {\r\n' +
      '  @apply 
opacity-100;\r\n' +
      '}\r\n' +
      '\r\n' +
      '/* References 
section */\r\n' +
      '.wiki-content 
.references-grid 
{\r\n' +
      '  display: 
grid;\r\n' +
      '  grid-template
-columns: repeat(2, 
1fr);\r\n' +
      '  gap: 1rem 
2rem;\r\n' +
      '  margin-top: 
1rem;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
.reference-item 
{\r\n' +
      '  @apply flex 
gap-1.5 
items-start;\r\n' +
      '  
break-inside: 
avoid;\r\n' +
      '  line-height: 
1.5;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
.reference-number 
{\r\n' +
      '  @apply 
font-normal 
text-white 
flex-shrink-0;\r\n' +
      '  min-width: 
1.75rem;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
.reference-content 
{\r\n' +
      '  @apply 
flex-1;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
.reference-link 
{\r\n' +
      '  @apply 
text-blue-500 
hover:text-blue-400 
hover:underline;\r\n' 
+
      '  font-size: 
0.875rem;\r\n' +
      '  line-height: 
1.5;\r\n' +
      '  word-break: 
break-word;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
.reference-source 
{\r\n' +
      '  @apply 
text-white/60 italic 
text-sm;\r\n' +
      '  margin-left: 
0.25rem;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content .
reference-placeholder 
{\r\n' +
      '  @apply 
text-white/70;\r\n' +
      '  font-size: 
0.875rem;\r\n' +
      '  line-height: 
1.5;\r\n' +
      '  word-break: 
break-word;\r\n' +
      '}\r\n' +
      '\r\n' +
      '/* Responsive: 
single column on 
smaller screens 
*/\r\n' +
      '@media 
(max-width: 768px) 
{\r\n' +
      '  
.wiki-content 
.references-grid 
{\r\n' +
      '    grid-templa
te-columns: 1fr;\r\n' 
+
      '  }\r\n' +
      '}\r\n' +
      '\r\n' +
      '/* Attribution 
line below references 
*/\r\n' +
      '.wiki-content 
.attribution-line 
{\r\n' +
      '  @apply mt-8 
pt-6 border-t 
border-border/20 
text-sm;\r\n' +
      '  color: 
#ababab;\r\n' +
      '}\r\n' +
      '\r\n' +
      '.wiki-content 
.attribution-line a 
{\r\n' +
      '  @apply 
text-blue-500 
hover:text-blue-400 
hover:underline;\r\n' 
+
      '}\r\n' +
      '\r\n' +
      '/* ΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇ\r\n' +
      '   ≡ƒÄ¿ 
SOVEREIGN SIDEBAR 
ANIMATIONS & 
UTILITIES\r\n' +
      '   ΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇ */\r\n' +
      '\r\n' +
      '@layer 
utilities {\r\n' +
      '  .glass-2 
{\r\n' +
      '    @apply 
bg-glass-gradient 
backdrop-blur-xl 
border 
border-white/5;\r\n' +
      '  }\r\n' +
      '  \r\n' +
      '  
.sovereign-card-v4 
{\r\n' +
      '    @apply 
glass-2 rounded-2xl 
p-6 transition-all 
duration-300 hover:bor
der-emerald/30 hover:s
hadow-[0_0_20px_rgba(0
,255,65,0.1)];\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  
.terminal-text {\r\n' 
+
      '    @apply 
font-mono 
text-emerald 
tracking-tight;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* OMEGA 
Clearance Pulse 
Effect */\r\n' +
      '  
.animate-omega-glow 
{\r\n' +
      '    animation: 
omega-pulse 2s 
cubic-bezier(0.4, 0, 
0.6, 1) 
infinite;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  @keyframes 
omega-pulse {\r\n' +
      '\r\n' +
      '    0%,\r\n' +
      '    100% 
{\r\n' +
      '      
text-shadow: 0 0 5px 
rgba(239, 68, 68, 
0.5), 0 0 10px 
rgba(239, 68, 68, 
0.3);\r\n' +
      '      
box-shadow: inset 0 0 
15px rgba(239, 68, 
68, 0.1);\r\n' +
      '      opacity: 
1;\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    50% {\r\n' 
+
      '      
text-shadow: 0 0 20px 
rgba(239, 68, 68, 
0.8), 0 0 30px 
rgba(239, 68, 68, 
0.5);\r\n' +
      '      
box-shadow: inset 0 0 
25px rgba(239, 68, 
68, 0.3);\r\n' +
      '      opacity: 
0.8;\r\n' +
      '    }\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* Smooth 
Label Entrance 
*/\r\n' +
      '  
.menu-label-enter 
{\r\n' +
      '    animation: 
slide-fade-in 0.4s 
ease-out 
forwards;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  @keyframes 
slide-fade-in {\r\n' +
      '    from 
{\r\n' +
      '      opacity: 
0;\r\n' +
      '      
transform: translateX(
-10px);\r\n' +
      '    }\r\n' +
      '\r\n' +
      '    to {\r\n' +
      '      opacity: 
1;\r\n' +
      '      
transform: 
translateX(0);\r\n' +
      '    }\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  /* 
Glassmorphism 
Variants */\r\n' +
      '  
.glass-sidebar {\r\n' 
+
      '    @apply 
bg-[#0a0a0a]/80 
backdrop-blur-xl 
border-r 
border-white/10;\r\n' 
+
      '  }\r\n' +
      '\r\n' +
      '  .glass-v2 
{\r\n' +
      '    @apply 
bg-black/40 
backdrop-blur-md 
border 
border-white/10 shadow
-[0_8px_32px_rgba(0,0,
0,0.37)];\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  
.sovereign-neon 
{\r\n' +
      '    @apply shad
ow-[0_0_15px_rgba(16,2
55,149,0.2)];\r\n' +
      '    
text-shadow: 0 0 10px 
rgba(16, 255, 149, 
0.4);\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  
.text-platinum {\r\n' 
+
      '    color: 
#e5e5e5;\r\n' +
      '  }\r\n' +
      '\r\n' +
      '  
.text-emerald {\r\n' +
      '    color: 
#10ff95;\r\n' +
      '  }\r\n' +
      '}\r\n' +
      '\r\n' +
      '/* Solana 
Official Typography 
Patterns Extracted by 
SolanaDev Agent 
*/\r\n' +
      '.nd-heading-xl 
{\r\n' +
      '  @apply my-0 
font-mono font-medium 
text-[40px] 
md:text-[48px] 
xl:text-[80px] 
leading-[1.1] 
md:leading-[1.083] xl:
leading-[1.0];\r\n' +
      '}\r\n' +
      '\r\n' +
      '.nd-heading-m 
{\r\n' +
      '  @apply my-0 
font-mono font-medium 
text-[18px] 
md:text-[32px] 
xl:text-[36px] 
leading-[1.333] 
md:leading-[1.25] 
xl:leading-[1.222] 
tracking-[-0.54px] 
md:tracking-[-0.96px] 
xl:tracking-[-1.08px];
\r\n' +
      '}\r\n' +
      '\r\n' +
      '.nd-heading-s 
{\r\n' +
      '  @apply my-0 
font-mono font-medium 
text-[16px] 
md:text-[24px] 
xl:text-[24px] 
leading-[1.5] 
md:leading-[1.333] 
xl:leading-[1.333] 
tracking-[-0.32px] 
md:tracking-[-0.48px] 
xl:tracking-[-0.48px];
\r\n' +
      '}\r\n' +
      '\r\n' +
      '.nd-body-m 
{\r\n' +
      '  @apply my-0 
text-[16px] 
md:text-[18px] 
xl:text-[18px] 
leading-[1.25] 
md:leading-[1.44] 
xl:leading-[1.33] 
tracking-[-0.16px] 
md:tracking-[-0.18px] 
xl:tracking-[-0.18px];
\r\n' +
      '}\r\n' +
      '\r\n' +
      '.nd-body-xs 
{\r\n' +
      '  @apply my-0 
text-[12px] 
md:text-[14px] 
xl:text-[14px] 
leading-[1.33] 
md:leading-[1.43] xl:l
eading-[1.43];\r\n' +
      '}\r\n' +
      '\r\n' +
      '/* @property 
--rotation {\r\n' +
      '  syntax: 
"<angle>";\r\n' +
      '  
initial-value: 
0deg;\r\n' +
      '  inherits: 
false;\r\n' +
      '} */\r\n' +
      '.solana-border 
{\r\n' +
      '  --stroke: 
1px;\r\n' +
      '  --bg-color: 
#000000;\r\n' +
      '  --rotation: 
0deg;\r\n' +
      '  
border-radius: 
12px;\r\n' +
      '  border: 
var(--stroke) solid 
transparent;\r\n' +
      '  
background:\r\n' +
      '    linear-grad
ient(var(--bg-color), 
var(--bg-color)) 
padding-box,\r\n' +
      '    
conic-gradient(\r\n' +
      '        from 
var(--rotation) at 
50% 50%,\r\n' +
      '        
#9945ff 0%,\r\n' +
      '        
#14f195 60%,\r\n' +
      '        
#00d4ff 80%,\r\n' +
      '        
#9945ff 100%\r\n' +
      '      )\r\n' +
      '      
border-box;\r\n' +
      '  animation: 
solana-shimmer 6s 
linear infinite;\r\n' 
+
      '}\r\n' +
      '\r\n' +
      '@keyframes 
solana-shimmer {\r\n' 
+
      '  0% { 
--rotation: 0deg; 
}\r\n' +
      '  100% { 
--rotation: 360deg; 
}\r\n' +
      '}',
    url: 'file:///C:/x
ampp/htdocs/humanese/a
pp/globals.css',
    file: 'C:\\xampp\\
htdocs\\humanese\\app\
\globals.css'
  },
  plugin: 
'tailwindcss'
}
